{
	"private": true,
	"name": "wordle-clone",
	"repository": "tommy-mitchell/wordle-clone",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"type": "module",
	"engines": {
		"node": "^18 || ^20"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "xo"
	},
	"dependencies": {
		"clsx": "^2.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-spring": "^9.7.2",
		"use-boop": "^1.1.1"
	},
	"devDependencies": {
		"@tommy-mitchell/tsconfig": "^2.0.0",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react-swc": "^3.2.2",
		"autoprefixer": "^10.4.15",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"sass": "^1.66.1",
		"type-fest": "4.2.0",
		"typescript": "~5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-browserslist-useragent": "^0.2.2",
		"vite-plugin-checker": "^0.5.6",
		"vite-plugin-react-click-to-component": "^2.0.0",
		"vite-plugin-terminal": "^1.1.0",
		"vite-tsconfig-paths": "^4.2.0",
		"xo": "^0.56.0"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead"
}
